# Generated by Django 2.2.3 on 2019-12-17 13:20

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('objectives', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Development',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now)),
                ('action_id', models.IntegerField(choices=[(0, 'view'), (1, 'submit'), (2, 'resolve')], default=0)),
                ('target', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='objectives.Objective')),
            ],
        ),
    ]
