# Generated by Django 2.2.3 on 2019-12-17 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('developments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SyncObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('development', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='developments.Development')),
            ],
        ),
    ]
