
"""
    development actions list
"""
DEVELOPMENT_VIEW = 0
DEVELOPMENT_SUBMIT = 1
DEVELOPMENT_RESOLVE = 2

DEVELOPMENT_ACTION_CHOICES = (
    (DEVELOPMENT_VIEW, 'view'),
    (DEVELOPMENT_SUBMIT, 'submit'),
    (DEVELOPMENT_RESOLVE, 'resolve')
)
